#Markdown CMS

small CMS in PHP that uses markdown for articles
work in progress

Delete data/password and set a new password in admin.php
or use '1234'.

##Dependencies:
- strapdown.js
	- jquery
	- marked
	- prettify

##Remarks
- be sure to deactivate caching for the data/ directory in your webserver!
